<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.sabre.apd.airflite</groupId>
  <artifactId>extension-points-profit</artifactId>
  <version>12.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20150428153639</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>12.0-SNAPSHOT</value>
        <updated>20150428153639</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>12.0-SNAPSHOT</value>
        <updated>20150428153639</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>12.0-SNAPSHOT</value>
        <updated>20150428153639</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
